class TabsData:
    checkbox_texts = [
        'Отправил клиенту все сообщения',
        'Записал предоплату в таблицу',
        'Записал бронь в “Брони”',
        'Добавил бронь в DIKIDI'
    ]

    info_texts = ['Услуга', 'Сумма', 'Предоплата', 'Дата', 'Время']

    keys = ['service', 'amount', 'prepayment', 'date', 'time']

    titles = ['Общие данные', 'Бронь', 'Копировать', 'Действия']


class ButtonsData:
    price = {
        'Киносвидание «Lite» (зал XS)': 300, 'Киносвидание «Middle» (зал S)': 600, 'Киносвидание «Middle» (зал M)': 600,
        'Киносвидание «Max» (зал L)': 1000,
        'Аренда зала «XS»': 500, 'Аренда зала «S»': 1000, 'Аренда зала «M»': 1000, 'Аренда зала «L»': 1500
    }

    buttons_texts = {
        'Имя': 'name', 'Дата': 'date', 'Номер': 'phone', 'Начало': 'start', 'Услуга': 'service', 'Конец': 'end',
        'Гостей': 'clients', 'Часов': 'hours', 'Скидка': 'discount', '1': 'not_formatted_date'
    }

    discounts = [
        'Нет',
        'День рождения - 10%',
        'Администратору - 10%',
        'Отметка - 5%'
    ]


